projectVersion=3.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.13
joddWotVersion=3.3.8
asciidoc=true
githubSlug=grails-fields-plugin/grails-fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https://github.com/fields/grails-fields
developers=Robert Fletcher, Graeme Rocher, Søren Berg Glasius
