#Mon, 08 Apr 2024 19:48:24 +0000
version=5.1.0-SNAPSHOT
grailsVersion=5.3.5
grailsGradlePluginVersion=5.3.1
grailsScaffoldingVersion=2.1.0
joddWotVersion=3.3.8
asciidoc=true
githubSlug=gpc/fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https\://github.com/gpc/fields
developers=Robert Fletcher, Graeme Rocher, S\u00c3\u00b8ren Berg Glasius and more
