#Sat, 30 Dec 2023 21:33:44 +0000
version=multiple versions to the utility will just sort them.-SNAPSHOT
grailsVersion=4.1.3
scaffoldingVersion=2.0.0.RC1
cglibNodepVersion=3.2.9
joddWotVersion=3.3.8
servletApiVersion=4.0.1
asciidoc=true
githubSlug=gpc/fields
githubBranch=master
title=Grails Fields Plugin
projectDesc=Customizable form-field rendering based on overrideable GSP template
guide=../../guide
projectUrl=https\://github.com/gpc/fields
developers=Robert Fletcher, Graeme Rocher, S\u00c3\u00b8ren Berg Glasius and more
